server.port=8080

# ==============================================================

# = Data Source

# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/empresa
#jdbc:mysql://mysports.cfdr3fgqdh2v.us-east-1.rds.amazonaws.com:3306/sports?useSSL=true&serverTimezone=UT
spring.datasource.username = Diego
spring.datasource.password = 123
spring.datasource.driver-class-name=org.postgresql.Driver




# ==============================================================

# = Keep the connection alive if idle for a long time (needed in production)

# ==============================================================

#spring.datasource.testWhileIdle = true

#spring.datasource.validationQuery = SELECT 1




# ==============================================================

# = Show or not log for each sql query

# ==============================================================

spring.jpa.show-sql = true




# ==============================================================

# = Hibernate ddl auto (create, create-drop, update)

# ==============================================================

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = debug


# ==============================================================

# = The SQL dialect makes Hibernate generate better SQL for the chosen database

# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#org.hibernate.dialect.MySQL5Dialect






